spring.application.name=HPCL_IN_OUT-Springboot

server.port=8085
spring.datasource.url=jdbc:mysql://in-out.cd4wk2qu6zrr.ap-south-1.rds.amazonaws.com:3306/in_out
spring.datasource.username=admin
spring.datasource.password=Ssathe1266
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

app.upload-dir=src/main/resources/static/img
